name: msm_unify
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies: 
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  get: ^4.6.5
  google_fonts: ^3.0.1
  flutter_screenutil: ^5.5.3+2
  http: ^0.13.4
  crypto: ^3.0.2
  flutter_svg: ^1.1.1+1
  carousel_slider: ^4.1.1
  path_provider: ^2.0.11
  open_file: ^3.2.1
  advanced_datatable: ^0.0.8
  intl: ^0.17.0
  shared_preferences: ^2.0.15
  dio: ^4.0.6
  html: ^0.15.0
  get_storage: ^2.0.3
  url_launcher: ^6.1.4

  #flutter_string_encryption: ^0.3.1
  encrypt: ^5.0.1
  flutter_html:
  readmore: ^2.2.0
#google map
  geolocator: ^9.0.0
  google_maps_flutter: ^2.1.8
#chart
  fl_chart: ^0.55.0
  syncfusion_flutter_charts: ^20.2.36
#encryptions
dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
  
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Medium.ttf
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Medium.ttf
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-VariableFont_wght.ttf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
